# ServiceDiscoveryClient

./: README.md  ServiceDiscoveryClient.sln
.github/workflows/: buildandtest.yml  dotnetcore.yml  main.yml  release.yml
ServiceDiscoveryClient/: Client.csproj  ServiceDiscoveryServiceExtensions.cs
ServiceDiscoveryClient/Middleware/: ServiceDiscoveryMiddleware.cs
ServiceDiscoveryClient/Models/: ServiceConfiguration.cs  ServiceDiscoveryConfiguration.cs
ServiceDiscoveryClient/Worker/: ServiceDiscoveryBackgroundWorker.cs  ServiceDiscoveryHttpClient.cs
Test/: Program.cs  Test.csproj
