<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <PackageId>Kwetterprise.ServiceDiscovery.Client</PackageId>
    <Version>1.2.2</Version>
    <Authors>Tim van den Essen</Authors>
    <Company>Kwetterprise</Company>
    <RootNamespace>Kwetterprise.ServiceDiscovery.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
